<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ab6132fa-00f0-490c-b9da-f985cf3224f2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ScoreBook</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxView.xaml.cs">
      <DependentUpon>MessageBoxView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ScoreCellView.xaml.cs">
      <DependentUpon>ScoreCellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TopLevelView.xaml.cs">
      <DependentUpon>TopLevelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TopLevelViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IntroductionViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewScorebookViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScorebookViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScorecardViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ScoreCellViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)MessageBoxView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ScoreCellView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)TopLevelView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>